<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79fb3103ccbe443da7875b53c2b50d4a" Name="Diagram1">
        <EntityTypeShape EntityType="ERPSystemTaskModel.tblStudent_details" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tblStudent_Payments" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tblStudent_Registration" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tbltopics_Contents" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tbltraining_course_fees" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tbltraining_course_topics" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tbltraining_courses" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSystemTaskModel.tbltraining_topics" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ERPSystemTaskModel.fksids" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemTaskModel.fkreg" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemTaskModel.fkfids" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemTaskModel.fktpid" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemTaskModel.fkcid" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemTaskModel.fkcids" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSystemTaskModel.fktpids" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>